{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "SqlServerSql": "Data Source=127.0.0.1;Initial Catalog=dywq;User Id=sa;password=Abc123;",
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "123456",
    "VirtualHost": "dywq",
    "ExchangeName": "dywq_queue"
  },
  "Md5Options": {
    "Prefix": "Dywq"
  }
}